文件头欺骗漏洞

  有些防火墙判断一个文件是否为图片是依靠文件头标识符来判断的。如GIF图片为GIF89a

  下面是部分图片的文件头 http://blog.csdn.net/include1224/article/details/5195470

  JPEG文件头标识 (2 bytes): 0xff, 0xd8 (SOI) (JPEG 文件标识)

  JPEG文件结束标识 (2 bytes): 0xff, 0xd9 (EOI)

  TGA未压缩的前5字节    00 00 02 00 00

  TGARLE压缩的前5字节   00 00 10 00 00

  PNG文件头标识 (8 bytes)   89 50 4E 47 0D 0A 1A 0A

  GIF文件头标识 (6 bytes)   47 49 46 38 39(37) 61  (G    I   F   8    9 (7)   a)
                                        
  BMP文件头标识 (2 bytes)   42 4D(B  M)  

  PCX文件头标识 (1 bytes)   0A

  TIFF文件头标识 (2 bytes)  4D 4D 或 49 49

  ICO文件头标识 (8 bytes)   00 00 01 00 01 00 20 20

  CUR文件头标识 (8 bytes)   00 00 02 00 01 00 20 20

  IFF文件头标识 (4 bytes)   46 4F 52 4D  (F  O  R  M)    

  ANI文件头标识 (4 bytes)   52 49 46 46  (R  I  F  F)

  另外前端或者后端可能有大小的要求，图片的大小不能太小，否则无法上传，因此随便写点字符填充一下即可
===================================================================================================

filepath文件上传漏洞

  对上传的文件用burp抓包，如果参数中含有 filepath 变量，那么可以结合IIS6.0的两个解析漏洞

  目录名解析漏洞： 将filepath的变量值填写 upfile/xxx.asp/

  文件名解析漏洞： 将filepath的变量值填写 upfile/xxx.asp;
===================================================================================================

双文件上传

  使用工具包提供的本地html上传里的双文件上传

  第一个框上传图片，第二个框上传木马，记得需要修改action为目标靶机
===================================================================================================

00截断漏洞

  使用Burp抓包，将filename="xxx.jpg"的图片木马改成 filename="xxx.asp%00.jpg" 

  然后将%00 转移成方框上传即可
===================================================================================================

表单提交

  有的网页只提供了浏览文件按钮，但是没有上传的提交按钮，因此可以自己造

  <input type="submit" value="submit" />
 
  如果有action则应该可以成功
===================================================================================================
