nginx 安装程序目录 /usr/local/nginx
nginx 配置文件目录 /usr/local/nginx/conf
nginx 执行文件目录 /usr/local/nginx/sbin
nginx 日志文件目录 /var/log/nginx/nginx_err.log

nginx 启动命令 /usr/local/sbin/nginx
      重装配置 /usr/local/sbin/nginx -s reload
      停止命令 /usr/local/sbin/nginx -s quit



反向代理配置

拓扑   10.144.53.128(your host)   -----  10.144.53.129 eth1 (WAF) eth0 192.168.99.11/24  -------  eth0 192.168.99.33/24 (WebServer)

代理配置文件 /usr/local/nginx/conf/nginx.conf 如下:
=======================================================================================================
=======================================================================================================
=======================================================================================================
#waf conf file generated by gen_waf_conf.sh automatic,do not edit this file!

user root root;
pid /usr/local/nginx//var/nginx.pid;
worker_processes 1;
worker_cpu_affinity  1;
worker_rlimit_nofile 100000;
error_log /var/log/nginx/nginx_err.log;

transparent off;

events
{
        #add by zhangxib, 20130311, for bug 63318
        accept_mutex on;
        use epoll;
        worker_connections 100000;
}

http{
        #added by zhangxib, 2012029, for bug 58031
        client_max_body_size 20m;
        include mime.types;
        default_type application/octet-stream;
        tcp_nodelay on;
        #added by zhangxib, 20120206,host change

        proxy_set_header Connection Keep-Alive;
        proxy_http_version 1.1;
        log_format  testaccesslogformat  '"$waf_time" "$remote_addr" test "$request" "$status" "$http_host" "$body_bytes_sent" ';
        upstream test{
            server 192.168.99.33:80;
            keepalive 512;
        }
    server{
        listen 50000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log /var/log/nginx/access.log testaccesslogformat;
        location /{

                proxy_pass http://test;
                ModSecurityEnabled on;
                ModSecurityConfig  /usr/local/nginx/conf/modsecurity.conf;
        }

        location /deny123icon001/icon_big001.jpg {
                root html;
        }

        location /error_pages/{
                root /usr/local/waf/policy/error_pages;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
                root   html;
        }
    }
}
=======================================================================================================
=======================================================================================================
=======================================================================================================






实验一:nginx 基本操作
==================================================
nginx程序主目录 /usr/local/nginx
主命令 /usr/local/nginx/sbin/nginx  下面用 ./nginx 表示

恢复系统为本实验准备的配置文件(注意这个配置文件是没有开启80端口,默认的有记得备份)
#cp conf/nginx.conf /tmp/nginx.conf.bak
#cp conf/nginx.conf.0  conf/nginx.conf

启动nginx
# ./nginx

查看nginx 版本号
#./nginx  -v

查看编译选项
#./nginx -V

查看配置文件的正确性
#./nginx -t

检查配置时文件.只显示错误,同时启动nginx
#./nginx -q 

#ps Cef |grep nginx
发现nginx 是由主控进程和工作进程组成 master 和 worker

重新加载配置
#./nginx Cs reload

#ps Cef |grep nginx
发现nginx 是由主控进程没变和工作进程重启了

重新打开日志
#./nginx Cs reopen

停止nginx
#./nginx Cs quit




实验二:nginx 配置说明
==================================================
nginx 配置说明

#cat /usr/local/nginx/conf/nginx.conf

#定义Nginx运行的用户和用户组
user root root;

#nginx进程数，建议设置为等于CPU总核心数。
worker_processes 1;

把1个CPU 分别分给CPU 1 ;
worker_cpu_affinity 1;

#全局错误日志定义类型，[ debug | info | notice | warn | error | crit ]
error_log /var/log/nginx/nginx_err.log info;

#进程文件
pid /usr/local/nginx/var/nginx.pid;

#一个nginx进程打开的最多文件描述符数目，理论值应该是最多打开文件数（系统的值ulimit -n）与nginx进程数相除，但是nginx分配请求并不均匀，所以建议与ulimit -n的值保持一致。
worker_rlimit_nofile 100000;

启动nginx
#/usr/local/nginx/sbin/nginx

对nginx.conf 做如下修改
#vi  /usr/local/nginx/conf/nginx.conf

worker_processes 1;   -->   worker_processes 2;
worker_cpu_affinity 1; --> worker_cpu_affinity 01 10;

#/usr/local/nginx/sbin/nginx -s reload
#ps Cef |grep nginx

发现刚好只有两个2个进程

events 
已字符"#"开头的行是注释
use 表示参考事件模型 
#参考事件模型，use [ kqueue | rtsig | epoll | /dev/poll | select | poll ]; epoll模型是Linux 2.6以上版本内核中的高性能网络I/O模型
#单个进程最大连接数（最大连接数=连接数*进程数）
worker_connections 1000000;
accept_mutex：当一个新连接到达时，如果激活了accept_mutex，那么多个Worker将以串行方式来处理，其中有一个Worker会被唤醒，其他的Worker继续保持休眠状态；如果没有激活accept_mutex，那么所有
的Worker都会被唤醒，不过只有一个Worker能获取新连接，其它的Worker会重新进入休眠状态.




实验三:nginx GET参数过滤
==================================================
@@复制安全模块5  --- 过滤GET参数名

cd  /usr/local/nginx/conf
cp modsecurity.conf.5 modsecurity.conf
cat modsecurity.conf

#最后一行可以看到 include para.conf

cat para.conf
... ARGS_GET_NAMES "@wafstrmatch xxx"id:'41220001' ... msg:'ParameterValidation/ARGS_GET_NAMES'

# /usr/local/nginx/sbin/nginx  -s stop
#cat /dev/null >/var/log/nginx/nginx_err.log
#/usr/local/nginx/sbin/nginx

然后随便访问一个URL 验证参数是否过滤成功

http://your.ip:50000/dvwa/login.php?xxx=1

cat /var/log/nginx/nginx_err.log  #日志最后一行可以看到参数被过滤


@@复制安全模块6  --- 过滤GET参数值
cp modsecurity.conf.6 modsecurity.conf
cat  para.conf.1

... ARGS_GET "@rx yyy"id:'41220001' ... msg:'ParameterValidation/ARGS_GET'

cp modsecurity.conf.6 modsecurity.conf
/usr/local/nginx/sbin/nginx  -s stop
cat /dev/null >/var/log/nginx/nginx_err.log
/usr/local/nginx/sbin/nginx


然后随便访问一个URL 验证参数是否过滤成功

http://your.ip:50000/dvwa/login.php?x=yyy

cat /var/log/nginx/nginx_err.log  #日志最后一行可以看到参数被过滤




实验四:nginx POST参数过滤
==================================================
@@复制安全模块7  --- 过滤POST参数名

cd /usr/local/nginx/conf

cp modsecurity.conf.7 modsecurity.conf
cat modsecurity.conf

#最后一行可以看到 include para.conf.2

cat para.conf

...ARGS_POST_NAMES "@wafstrmatch username"id:'41220001' ...msg:'ParameterValidation/ARGS_POST_NAMES'


/usr/local/nginx/sbin/nginx  -s stop
cat /dev/null >/var/log/nginx/nginx_err.log
/usr/local/nginx/sbin/nginx

http://your.ip:50000/dvwa/login.php  #在dvwa账号登录框输入账号密码

弹出403被过滤

cat /var/log/nginx/nginx_err.log
查看日志可以看到最后一行被过滤的参数





@@复制安全模块8  --- 过滤POST参数值
cp modsecurity.conf.8 modsecurity.conf
/usr/local/nginx/sbin/nginx  -s stop
>/var/log/nginx/nginx_err.log
/usr/local/nginx/sbin/nginx

cat para.conf.3

... ARGS_POST "@wafstrmatch admin" "id:'41220001' ... msg:'ParameterValidation/ARGS_POST'

访问http://your.ip:50000/dvwa/login.php  #在dvwa账号登录框输入账号密码

如果输入的值有admin 则会被过滤

cat /var/log/nginx/nginx_err.log






实验五:nginx UA(User-Agent)过滤  做不出来效果
==================================================
@@复制安全模块8  --- 过滤UA
cd /usr/local/nginx/conf
cp modsecurity.conf.8 modsecurity.conf
grep User-Agent modsecurity.conf.8

SecRule REQUEST_HEADERS:User-Agent "^(.*)$" \    -->  SecRule REQUEST_HEADERS:User-Agent "^(\w*)$" \     #这是我自己改的,用于测试一下是否能过滤带特殊符号的userAgent


cp modsecurity.conf.8 modsecurity.conf
/usr/local/nginx/sbin/nginx  -s stop
>/var/log/nginx/nginx_err.log
/usr/local/nginx/sbin/nginx

然后用另外一台Linux发送请求改UA,不知道为啥试了很久还是给放行了
wget --user-agent="das" http://10.144.53.128:50000/dvwa/login.php --post-data="username=admin&password=3373"







实验五:nginx 防sql注入
==================================================
cd /usr/local/nginx/conf
cp modsecurity.conf.8 modsecurity.conf
cat modsecurity.conf

在最后一行引入了sq防御l模块
include /usr/local/nginx/conf/crs/conf/activated_rules/modsecurity_crs_41_sql_injection_attacks.conf
../sbin/nginx
>/var/log/nginx/nginx_err.log

然后访问
http://10.144.53.128:50000/dvwa/login.php

在username 的表单上输入or 1=1 

或者get注入
http://10.144.53.128:50000/dvwa/login.php?username=3%20or%201=1

可以发现被过滤了

 cat /var/log/nginx/nginx_err.log

2017/12/17:07:36:37 [error] 1228#0: [client 10.144.53.129] [hostname "test"] [uri "/dvwa/login.php"] [unique_id "A6AcA6dcAYucAcAcAcAAAcTc"] [method "POST"] [ModSecurity: Access_denied_with_code_403_(phase_2)._Pattern_match_"(?i:([\\s'\"`\xc2\xb4\xe2\x80\x99\xe2\x80\x98\\(\\)]*?)\\b([\\d\\w]++)([\\s'\"`\xc2\xb4\xe2\x80\x99\xe2\x80\x98\\(\\)]*?)(?:(?:=|<=>|r?like|sounds\\s+like|regexp)([\\s'\"`\xc2\xb4\xe2\x80\x99\xe2\x80\x98\\(\\)]*?)\\2\\b|(?:!=|<=|>=|<>|<|>|\\^|is\\s+not_..."_at_ARGS:username. [file "/usr/local/nginx/conf/crs/conf/activated_rules/modsecurity_crs_41_sql_injection_attacks.conf"] [line "77"] [id "950901"] [rev "2"] [msg "SQL Injection Attack: SQL Tautology Detected."] [data "Matched Data:  1=1 found within ARGS:username: or 1=1"] [severity "CRITICAL"] [ver "OWASP_CRS/2.2.8"] [maturity "9"] [accuracy "8"] [tag "OWASP_CRS/WEB_ATTACK/SQL_INJECTION"] [tag "WASCTC/WASC-19"] [tag "OWASP_TOP_10/A1"] [tag "OWASP_AppSensor/CIE1"] [tag "PCI/6.5.2"]]

2017/12/17:07:36:55 [error] 1228#0: [client 10.144.53.129] [hostname "test"] [uri "/dvwa/login.php"] [unique_id "AcAcAcAcAxAcAcAcAcAcAcSl"] [method "GET"] [ModSecurity: Access_denied_with_code_403_(phase_2)._Pattern_match_"(?i:([\\s'\"`\xc2\xb4\xe2\x80\x99\xe2\x80\x98\\(\\)]*?)\\b([\\d\\w]++)([\\s'\"`\xc2\xb4\xe2\x80\x99\xe2\x80\x98\\(\\)]*?)(?:(?:=|<=>|r?like|sounds\\s+like|regexp)([\\s'\"`\xc2\xb4\xe2\x80\x99\xe2\x80\x98\\(\\)]*?)\\2\\b|(?:!=|<=|>=|<>|<|>|\\^|is\\s+not_..."_at_ARGS:username. [file "/usr/local/nginx/conf/crs/conf/activated_rules/modsecurity_crs_41_sql_injection_attacks.conf"] [line "77"] [id "950901"] [rev "2"] [msg "SQL Injection Attack: SQL Tautology Detected."] [data "Matched Data:  1=1 found within ARGS:username: 3 or 1=1"] [severity "CRITICAL"] [ver "OWASP_CRS/2.2.8"] [maturity "9"] [accuracy "8"] [tag "OWASP_CRS/WEB_ATTACK/SQL_INJECTION"] [tag "WASCTC/WASC-19"] [tag "OWASP_TOP_10/A1"] [tag "OWASP_AppSensor/CIE1"] [tag "PCI/6.5.2"]]







实验六:nginx 防xss注入
==================================================
cd /usr/local/nginx/conf
cp modsecurity.conf.2 modsecurity.conf
cat modsecurity.conf

在最后一行引入了xss防御模块
include /usr/local/nginx/conf/crs/conf/activated_rules/modsecurity_crs_41_xss_attacks.conf
../sbin/nginx
>/var/log/nginx/nginx_err.log

访问http://10.144.53.128:50000/dvwa/login.php
在username 表单输入
<script>alert("xss")</alert>
提交

牛逼的是,在cookie上动手脚也可以被发现 username = "<script>alert('xss');</script>" 也会被过滤


cat /var/log/nginx/nginx_err.log
2017/12/17:07:45:31 [error] 1284#0: [client 10.144.53.129] [hostname "test"] [uri "/dvwa/login.php"] [unique_id "AcAcAswcAcscAcJcAcAwWcdc"] [method "POST"] [ModSecurity: Access_denied_with_code_403_(phase_2)._Pattern_match_"\\balert\\b\\W*?\\("_at_ARGS:username. [file "/usr/local/nginx/conf/crs/conf/activated_rules/modsecurity_crs_41_xss_attacks.conf"] [line "103"] [id "958052"] [rev "2.0.10"] [msg "Cross-site Scripting (XSS) Attack"] [data "alert("] [severity "CRITICAL"] [tag "WEB_ATTACK/XSS"] [tag "WASCTC/WASC-8"] [tag "WASCTC/WASC-22"] [tag "OWASP_TOP_10/A2"] [tag "OWASP_AppSensor/IE1"] [tag "PCI/6.5.1"]]

2017/12/17:07:46:44 [error] 1284#0: [client 10.144.53.129] [hostname "test"] [uri "/dvwa/login.php"] [unique_id "RcAcucADRcAcAcAXAvAcAcAc"] [method "GET"] [ModSecurity: Access_denied_with_code_403_(phase_2)._Pattern_match_"\\balert\\b\\W*?\\("_at_REQUEST_HEADERS:Cookie. [file "/usr/local/nginx/conf/crs/conf/activated_rules/modsecurity_crs_41_xss_attacks.conf"] [line "282"] [id "958120"] [rev "2.0.10"] [msg "Cross-site Scripting (XSS) Attack"] [data "alert("] [severity "CRITICAL"] [tag "WEB_ATTACK/XSS"] [tag "WASCTC/WASC-8"] [tag "WASCTC/WASC-22"] [tag "OWASP_TOP_10/A2"] [tag "OWASP_AppSensor/IE1"] [tag "PCI/6.5.1"]]






实验七:nginx 黑名单过滤
==================================================
cd /usr/local/nginx/conf
cp modsecurity.conf.3 modsecurity.conf
cat modsecurity.conf

在最后一行引入黑名单过滤模块
include blacklist.conf

cat blacklist.conf
SecMarker BlackWhiteList_start
SecRule REMOTE_ADDR   "@ipMatch 192.168.100.119"  "  id:'4500000' deny, t:none,t:urlDecodeUni,t:htmlEntityDecode,t:replaceComments,t:compressWhiteSpace, msg:'blackList/IP', tag:'configure:str',tag:'matched var:%{matched_var}'"
SecMarker BlackWhiteList_end


注意上面的IP匹配需要改成客户端的IP地址,这里的客户端是 10.144.53.129,所以写成


 "@ipMatch 10.144.53.129" 


然后访问http://10.144.53.128:50000/ 就会发现403被拒绝

查看日志 cat /var/log/nginx/nginx_err.log
2017/12/17:07:57:54 [error] 1274#0: [client 10.144.53.129] [hostname "test"] [uri "/"] [unique_id "AeAcxcAcAcAcAcAcAEAcAcAc"] [method "GET"] [ModSecurity: Access_denied_with_code_403_(phase_1)._IPmatch_"10.144.53.129"_matched_"10"_at_REMOTE_ADDR. [file "/usr/local/nginx/conf/blacklist.conf"] [line "2"] [id "4500000"] [msg "blackList/IP"] [tag "configure:str"] [tag "matched var:10.144.53.129"]]














