链路层发现

arping -c 1 -i eth0 192.168.10.1 

netdiscover -i eth0 192.168.10.0/24     #主动发现

netdiscover -i eth0 -p			#被动嗅探




网络层发现

fping -a -s -A -g 192.168.10.0/24



应用层发现

nmap -sn -n -v 118.89.51.198		#不扫描端口，仅主机发现，默认使用ping来发现

nmap -sn -PS 118.89.51.198 		#发送SYN半连接	默认用80端口判断主机存活 -PS3306 指定mysql端口判断存活

nmap -sn -PA 118.89.51.198 		#发送ACK半连接	默认用80端口判断主机存活 -PA3306 指定mysql端口判断存活



端口扫描

nmap -sT 118.89.51.198			#建立TCP全连接端口扫描

nmap -sS 118.89.51.198			#建立TCP半连接端口扫描

nmap -sS -p1883	39.108.112.100		#扫描指定端口

nmap -sS -sU -p T:53,U:53 118.89.51.198		#既扫描TCP也扫描UDP需要指定端口是TCP还是UDP

nmap -sV -p20-110 118.89.51.198		#扫描服务详细版本号



系统扫描

nmap -O 118.89.51.198			#扫描系统指纹



SNMP扫描

appwiz.cpl -> 管理和监视工具  -> WMI_SNMP + 简单网络管理工具 勾选

netstat -> 161

services.msc -> SNMP Services -> 安全 -> 添加团体名称 + 接受来自任何主机的SNMP包


